<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Rome Timeline</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&family=Gideon+Roman&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <script src="timeline.js" type="text/javascript"></script>
    <script src="util.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>

    <style>
      #main {
        position: absolute;
        inset: 0px 0px 0px 0px;
        overflow-x: scroll;
        overflow-y: scroll;
      }
      #timeline-div {
        position: absolute;
        background: url("scroll.jpg") repeat scroll;
        height: 100%;
      }
      #descr-box {
        position: absolute;
        left: 5px;
        top: 5px;
        width: auto;
        background-color: rgba(255, 255, 255, 0.9);
        font: 14px Laila;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 10px;
      }
      #descr-box-close {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 25px;
        height: 25px;
        background: white;
        border-color: black;
        border-width: 2px;
        border-radius: 5px;
      }
      #descr-box-body {
        max-width: 70vw;
        max-height: 70vh;
        min-width: 300px;
        padding-right: 20px;
        margin-top: 10px;
        overflow-x: scroll;
        overflow-y: scroll;
        text-align: justify;
        text-justify: inter-word;
      }
      #settings-box {
        position: absolute;
        right: 5px;
        bottom: 20px;
        width: 150px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        font: 14px Laila;
        padding: 10px;
      }
      #settings-box input {
        position: absolute;
        right: 10px;
        font: 14px Laila;
        border-radius: 5px;
        width: 50px;
        padding-left: 5px;
      }
      .changeOnHover:hover {
        filter: grayscale(100%) invert(100%);
      }
    </style>
  </head>
  <body onload="init();">
    <div id="main">
      <div id="timeline-div">
        <div id="epochs-div"></div>
        <div style="position: absolute; display: flex; width: 100%; height: 100%;">
          <svg id="svg"></svg>
        </div>
      </div>
    </div>
    <div id="descr-box" hidden=true>
      <div id="descr-box-title" style="text-align: left;"></div>
      <button id="descr-box-close" onclick="descrBox.hidden = true;">x</button>
      <div id="descr-box-body"></div>
    </div>
    <div id="settings-box">
      <label>stretch</label><input id="stretch-input" type="number" value="100" onchange="userSettingChanged();"><br><br>
      
      <label>emperors</label><input id="emperor-checkbox" type="checkbox" checked="true" onchange="userSettingChanged();"><br>
      <label>wars</label><input id="war-checkbox" type="checkbox" checked="true" onchange="userSettingChanged();"><br>
      <label>foreign</label><input id="foreign-checkbox" type="checkbox" checked="true" onchange="userSettingChanged();"><br><br>

      <label>3-way</label><input type="radio" name="eras" value="3way" onchange="userSettingChanged();" id="3way-input" /><br>
      <label>5-way</label><input type="radio" name="eras" value="5way" onchange="userSettingChanged();" /><br>
      <label>none</label><input type="radio" name="eras" value="hide" onchange="userSettingChanged();" />
    </div>
  </body>
</html>
