<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Rome Timeline</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <script src="timeline.js" type="text/javascript"></script>
    <script src="util.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>

    <style>
      #main {
        position: absolute;
        inset: 0px 0px 0px 0px;
        overflow-x: scroll;
        overflow-y: hidden;
      }
      #svg {
        background: url("scroll.jpg") repeat scroll;
      }
      #descr-box {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 500px;
        //height: 500px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        font: 14px Laila;
        padding: 10px;
        //overflow: scroll;
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body onload="draw();">
    <div id="main">
      <svg id="svg" style="left: 0px; top: 0px; width: 100%; height: 100%;">
      </svg>
    </div>
    <div id="descr-box"></div>
  </body>
</html>
